apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0.1'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.jboss.weld.se:weld-se-core:2.3.0.CR1'
    compile 'org.jboss.weld:weld-core-impl:2.3.0.CR1'
    testCompile 'junit:junit:4.12'
    
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
      	mavenDeployer {
            repository(url: "file:${System.env.GDRIVE}\\LanTool\\mvn-release")
        	}
   		}
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
