# MixedFX

./: .classpath  .gitignore  .project  CRAudioTest.flac  README.md  build.gradle  fullCleanBuildInstall.bat  gradle-app.setting  preBuild.gradle  settings.gradle
.jxta/: PlatformConfig
MixedFX/: .project
log/: de_unknown.txt
mixedfx-cdi2jfx/: build.gradle
mixedfx-cdi2jfx/src/main/java/de/mixedfx/cdi2jfx/: CDILauncher.java  RessourceProducer.java
mixedfx-cdi2jfx/src/test/java/de/mixedfx/cdi2jfx/: CDILauncherTest.java
mixedfx-gui/: build.gradle
mixedfx-gui/src/main/java/de/mixedfx/assets/: ImageHandler.java  ImageProducer.java  LayoutManager.java  LayoutPopOver.java  Layouter.java  MasterHandler.java
mixedfx-gui/src/main/java/de/mixedfx/gui/: Blurrer.java  ColorConverter.java  EasyModifier.java  EasyModifierConfig.java  EasyModifierEventHandler.java  EasyModifierHandler.java  GUIPerformer.java  RegionManipulator.java  Tutorializer.java
mixedfx-gui/src/main/java/de/mixedfx/gui/controls/: TooltipStartTimer.java
mixedfx-gui/src/main/java/de/mixedfx/gui/panes/: AbsolutePane.java  Browser.java  CollapsePane.java  Dynamic.java  MagicPane.java  SlidePane.java  SuperPane.java  _AdvancedSplitWorking.java  _SplitPaneDividerSlider.java
mixedfx-gui/src/main/resources/de/mixedfx/gui/panes/: SlidePane.css
mixedfx-network/: README.md  build.gradle
mixedfx-network/src/main/java/de/mixedfx/eventbus/: EventBusExtended.java  EventBusService.java  EventBusServiceInterface.java
mixedfx-network/src/main/java/de/mixedfx/inspector/: Inspector.java
mixedfx-network/src/main/java/de/mixedfx/java/: Crypto.java  EasyGson.java  InternetChecker.java  Ran.java  StreamUtil.java  StringArrayList.java
mixedfx-network/src/main/java/de/mixedfx/network/: Connection.java  ConnectionInput.java  ConnectionOutput.java  ConnectivityManager.java  ConnectivityManagerUser.java  HamachiNetwork.java  LANNetwork.java  MasterNetworkHandler.java  MessageBus.java  MessageReceiver.java  NetworkConfig.java  NetworkManager.java  NetworkTester.java  OtherNetwork.java  OverlayNetwork.java  State.java  TCPClient.java  TCPCoordinator.java  TCPServer.java  TunngleNetwork.java  UDPCoordinator.java  UDPDetected.java  UDPIn.java  UDPOut.java
mixedfx-network/src/main/java/de/mixedfx/network/messages/: GoodByeMessage.java  IdentifiedMessage.java  Message.java  UserMessage.java  WelcomeMessage.java
mixedfx-network/src/main/java/de/mixedfx/network/overlay/: HamachiNetwork.java  LANNetwork.java  MasterNetworkHandler.java  OtherNetwork.java  OverlayNetwork.java  TunngleNetwork.java
mixedfx-network/src/main/java/de/mixedfx/network/user/: User.java
mixedfx-network/src/main/resources/de/mixedfx/logging/: log4j.xml
mixedfx-network/src/test/java/: NetworkTester.java
mixedfx-network/src/test/java/de/mixedfx/test/: NetworkTester.java
mixedfx-network/src/test/resources/: log4j2.xml
mixedfx-textandspeech/: build.gradle
mixedfx-textandspeech/src/main/java/de/mixedfx/speechtotext/: IncorrectInputLanguage.java  NoAPIKeyFoundException.java  NoMicroFoundException.java  SpeechToText.java
mixedfx-textandspeech/src/main/java/de/mixedfx/texttospeech/: Language.java  Main.java  TTSConfig.java  TextToSpeech.java
mixedfx-textandspeech/src/test/java/: Main.java  STTTester.java  TTSTester.java
mixedfx-tools/: build.gradle
mixedfx-tools/src/main/java/de/mixedfx/assets/: ImageProducer.java  LayoutManager.java  Layouter.java
mixedfx-tools/src/main/java/de/mixedfx/config/: ConfigHandler.java  ConfigItem.java  ConfigMaker.java  SettingsManager.java
mixedfx-tools/src/main/java/de/mixedfx/eventbus/: EventBusExtended.java  EventBusService.java  EventBusServiceInterface.java
mixedfx-tools/src/main/java/de/mixedfx/file/: DataHandler.java  FileObject.java
mixedfx-tools/src/main/java/de/mixedfx/gui/: ColorConverter.java  EasyModifier.java  EasyModifierHandler.java  GUIPerformer.java  RegionManipulator.java  Tutorializer.java
mixedfx-tools/src/main/java/de/mixedfx/gui/panes/: CollapsePane.java  MagicPane.java  SlidePane.java
mixedfx-tools/src/main/java/de/mixedfx/inspector/: Inspector.java
mixedfx-tools/src/main/java/de/mixedfx/java/: ANSIColors.java  ColorFormatter.java  ComplexString.java  CustomSysOutErr.java  EasyGson.java  Inspector.java  SimpleListener.java  SimpleListenerContainer.java  StreamUtil.java  StringArrayList.java
mixedfx-tools/src/main/java/de/mixedfx/list/: Identifiable.java  LTExUser.java  ListLinker.java  SessionInterface.java  User.java
mixedfx-tools/src/main/java/de/mixedfx/logging/: ANSIColors.java  CustomSysOutErr.java  Log.java  LoggerTopic.java
mixedfx-tools/src/main/java/de/mixedfx/network/: Connection.java  ConnectionInput.java  ConnectivityManager.java  HamachiNetwork.java  LANNetwork.java  MasterNetworkHandler.java  MessageBus.java  MessageReceiver.java  NetworkConfig.java  OtherNetwork.java  OverlayNetwork.java  State.java  TCPClient.java  TCPCoordinator.java  TunngleNetwork.java  UDPCoordinator.java
mixedfx-tools/src/main/java/de/mixedfx/network/messages/: IdentifiedMessage.java  Message.java  UserMessage.java  WelcomeMessage.java
mixedfx-tools/src/main/java/de/mixedfx/network/user/: User.java
mixedfx-tools/src/main/java/de/mixedfx/textandspeech/: IncorrectInputLanguage.java  NoAPIKeyFoundException.java  SpeechToText.java  TTSConfig.java  TextToSpeech.java
mixedfx-tools/src/main/java/de/mixedfx/windows/: DefaultNetworkAdapter.java  DefaultPrograms.java  Firewalls.java  MasterController.java  NetworkAdapter.java  NetworkAdapterController.java  NetworkAdapterNotFoundException.java  NetworkPriorityController.java  ServiceController.java
mixedfx-tools/src/main/java/de/mixedfx/windows/ahk/: AHKManager.java
mixedfx-tools/src/main/java/org/gradle/: Person.java
mixedfx-tools/src/main/resources/de/mixedfx/gui/panes/: SlidePane.css
mixedfx-tools/src/main/resources/de/mixedfx/logging/: log4j.xml
mixedfx-tools/src/main/resources/de/mixedfx/windows/: HamachiSwitcher.ahk
mixedfx-tools/src/test/java/: LoggingTester.java
mixedfx-tools/src/test/resources/: log4j2.xml
(+380 files in other folders)
