/*
 * SCRIPT APPLIED TO ROOT PROJECT AND ALL SUBPROJECTS
 */

allprojects {
    group = 'de.lantool'

    apply plugin: 'java' // TODO @Maxi Shift this to subprojects task or is this plugin needed for root project?
    apply plugin: 'idea'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    processResources {
        from('src') {
            include '**/*.css'
            include '**/*.xml'
            include '**/*.ahk'
            include '**/*.exe'
        }
    }

    // BUILD AND INSTALL/UPLOAD

    task sourcesJar(type: Jar) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar, dependsOn: javadoc) {
        classifier = 'javadoc'
        from javadoc.destinationDir
    }

    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: "file:${System.env.GDRIVE}\\LanTool\\mvn-release")
            }
        }
    }
}

/*
 * SCRIPT APPLIED TO ALL SUBPROJECTS
 */

subprojects {
    repositories {
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "file:${System.env.GDRIVE}\\LanTool\\mvn-release" }
        /*
         * For de.mixedfx.textandspeech
         */
        maven {
            url "http://dl.bintray.com/marytts/marytts"
        }
        /*
         * For de.mixedfx.textandspeech
         */
        maven { url "http://dl.bintray.com/dfki-lt/maven" }
    }
}

/*
 * SCRIPT APPLIED ONLY TO ROOT PROJECT
 */

version = '1.1'

/*
 * DEPENDENCIES
 */

dependencies {
    // TODO REALLY NEEDED?
    // Project dependencies
    //compile project(":mixedfx-cdi2jfx")
    //compile project(":mixedfx-gui")
    //compile project(":mixedfx-network")
    //compile project(":mixedfx-textandspeech")
    //compile project(":mixedfx-tools")
    //compile project(":mixedfx-ts3")
}

/*
 * INSTALL / UPLOAD
 */

jar {
    manifest {
        attributes 'Implementation-Title': 'MixedFX',
                'Implementation-Version': version
    }
}