apply plugin: 'eclipse'
apply plugin: 'java'

version = '0.5'
sourceCompatibility = 1.8
targetCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDirs = ["src"]
        }
    }
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

jar {
	dependsOn 'javadocJar'
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

// Get dependencies from Maven central repository
repositories {
    mavenCentral()
    maven {
        url "https://repository.apache.org/content/repositories/snapshots/"
    }
}
 
//Project dependencies
dependencies {
   	compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'org.apache.commons:commons-configuration2:2.0-alpha1-SNAPSHOT'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    compile 'org.bushe:eventbus:1.4'
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'org.slf4j:slf4j-simple:1.7.12'
    compile 'org.apache.logging.log4j:log4j-core:2.2'
    compile 'org.apache.logging.log4j:log4j-api:2.2'
    compile 'org.jfxtras:jfxtras-labs:8.0-r3'
    compile 'org.controlsfx:controlsfx:8.20.8'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}
