version = '1.2-SNAPSHOT'

dependencies {
	// Unsorted! Some are maybe runtime TODO @Jerry Check all these ones
    compile 'commons-collections:commons-collections:3.2' // TODO reformat this
	compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
   	compile	'commons-net:commons-net:3.3'
    compile 'org.apache.commons:commons-lang3:3.4'
   	compile 'com.google.guava:guava:18.0'
	// TODO @Maxi CDI Following dependency needed?
    // compile 'org.jboss.weld.se:weld-se:3.0.0.Alpha1'
  	compile 'javax.enterprise:cdi-api:1.2'
   	// For de.mixedfx.java
    compile 'com.google.code.gson:gson:2.3.1'
   	// For de.mixedfx.eventbus
    compile 'org.bushe:eventbus:1.4'
   	// For de.mixedfx.config
	compile 'com.github.apache:commons-configuration:CONFIGURATION_2_0_beta1_RC1'
    compile 'commons-beanutils:commons-beanutils:1.9.2'
    // For de.mixedfx.logging
    compile 'org.apache.logging.log4j:log4j-core:2.3'
   	// For de.mixedfx.textandspeech
   	compile 'com.ibm.icu:icu4j:54.1.1' // TTS
   	compile 'de.dfki.mary:marytts:5.1.2' // TTS
   	compile 'de.dfki.mary:marytts-lang-de:5.1.2' // TTS
  	compile 'de.dfki.mary:marytts-lang-en:5.1.2' // TTS
   	compile 'de.dfki.mary:voice-cmu-slt-hsmm:5.1.2' // TTS
    compile 'com.detectlanguage:detectlanguage:1.0.5' // TTS
   	compile 'com.darkprograms:speech-api:1.0.0' // STT
   	compile 'javaFlacEncoder:java-flac-encoder:0.3.1' // STT
   	// For de.mixedfx.windows.Executor
   	compile 'net.java.dev.jna:jna:4.1.0'
   	compile 'net.java.dev.jna:jna-platform:4.1.0'
    // For de.mixedfx.network.OverlayNetwork and de.mixedfx.java.InternetChecker
    compile 'org.icmp4j:icmp4j:1.0.0'
}