-classpath 'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\classes\\main;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\resources\\main;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\libs\\jfxtras-labs-8.0-r4-20150408.205600-159-javadoc.jar;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\libs\\jfxtras-labs-8.0-r4-20150408.205600-159-sources.jar;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\libs\\jfxtras-labs-8.0-r4-20150408.205600-159.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar'
-d 'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\docs\\javadoc'
-doctitle 'MixedFX 0.01 API'
-quiet 
-windowtitle 'MixedFX 0.01 API'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\DataHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\FileObject.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\ImageHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\image\\ImageProducer.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\superpane\\Dynamic.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\superpane\\OverlayPane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\superpane\\SuperPane.java'
