-classpath 'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\classes\\main;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\resources\\main;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-configuration2\\2.0-alpha1-SNAPSHOT\\aa3b5993a47c526a9895860096f2f457783e70e0\\commons-configuration2-2.0-alpha1-SNAPSHOT.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-beanutils\\commons-beanutils\\1.9.2\\7a87d845ad3a155297e8f67d9008f4c1e5656b71\\commons-beanutils-1.9.2.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.bushe\\eventbus\\1.4\\e30d4442e9628fb2ddc1e544d801505f83bf77b2\\eventbus-1.4.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.12\\8e20852d05222dc286bf1c71d78d0531e177c317\\slf4j-api-1.7.12.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-simple\\1.7.12\\42db62298b899818ff17352cbc00050e940bbfb0\\slf4j-simple-1.7.12.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-core\\2.3\\58a3e964db5307e30650817c5daac1e8c8ede648\\log4j-core-2.3.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.logging.log4j\\log4j-api\\2.3\\8d85ef2675d1b45fe78adad021f809bdf12f2eeb\\log4j-api-2.3.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.jfxtras\\jfxtras-labs\\8.0-r3\\81609e06da0b3790376fa1ddad58fc15ae6c0ad3\\jfxtras-labs-8.0-r3.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\controlsfx\\8.20.8\\62647327dc0c0853596738caea794f132912f747\\controlsfx-8.20.8.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\com.google.code.gson\\gson\\2.3.1\\ecb6e1f8e4b0e84c4b886c2f14a1500caf309757\\gson-2.3.1.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.3.2\\90a3822c38ec8c996e84c16a3477ef632cbc87a3\\commons-lang3-3.3.2.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.3\\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\\commons-logging-1.1.3.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-collections\\commons-collections\\3.2.1\\761ea405b9b37ced573d2df0d1e3a4e0f9edc668\\commons-collections-3.2.1.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.jfxtras\\jfxtras-controls\\8.0-r3\\3c1465f214308253860ebdb41d27a211fdf1d67b\\jfxtras-controls-8.0-r3.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.controlsfx\\openjfx-dialogs\\1.0.2\\c53eb044b9cc2a22365da7272ec8f32960b1b6df\\openjfx-dialogs-1.0.2.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.jfxtras\\jfxtras-fxml\\8.0-r3\\f282eebf9797027e5b4a7688780faece41ca9ad2\\jfxtras-fxml-8.0-r3.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.jfxtras\\jfxtras-common\\8.0-r3\\82e29a149c319e03d655756026e0813165402916\\jfxtras-common-8.0-r3.jar'
-d 'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\docs\\javadoc'
-doctitle 'MixedFX 0.9 API'
-quiet 
-windowtitle 'MixedFX 0.9 API'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\ConfigHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\ConfigItem.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\ConfigMaker.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\SettingsManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\eventbus\\EventBusExtended.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\eventbus\\EventBusService.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\eventbus\\EventBusServiceInterface.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\DataHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\FileObject.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\ColorConverter.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\GUIPerformer.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\RegionManipulator.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\SpecialButton.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\AbsolutePane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\Browser.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\CollapsePane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\Dynamic.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\MagicPane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\OverlayPane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\SlidePane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\gui\\panes\\SuperPane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\image\\ImageHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\image\\ImageProducer.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\inspector\\Inspector.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\java\\ApacheTools.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\java\\CustomSysOutErr.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\java\\EasyGson.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\java\\HashtableExtension.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\list\\Identifiable.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\list\\ListLinker.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\list\\ListMaker.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\list\\LTUser.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\list\\SessionInterface.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\list\\User.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\Connection.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\ConnectionInput.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\ConnectionOutput.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\ConnectivityManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\MessageBus.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\NetworkConfig.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\NetworkManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\ParticipantManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\ServiceManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\TCPClient.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\TCPCoordinator.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\TCPServer.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\UDPCoordinator.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\UDPDetected.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\UDPIn.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\UDPOut.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\examples\\ExampleUniqueService.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\examples\\User.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\examples\\UserManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\messages\\Message.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\messages\\ParticipantMessage.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\messages\\RegisteredMessage.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\messages\\UserMessage.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\user\\ExampleUser.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\user\\User.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\network\\user\\UserManager.java'
