-classpath 'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\classes\\main;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\resources\\main;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\libs\\jfxtras-labs-8.0-r4-20150408.205600-159-javadoc.jar;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\libs\\jfxtras-labs-8.0-r4-20150408.205600-159-sources.jar;C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\libs\\jfxtras-labs-8.0-r4-20150408.205600-159.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-io\\commons-io\\2.4\\b1b6ea3b7e4aa4f492509a4952029cd8e48019ad\\commons-io-2.4.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-configuration2\\2.0-alpha1-SNAPSHOT\\aa3b5993a47c526a9895860096f2f457783e70e0\\commons-configuration2-2.0-alpha1-SNAPSHOT.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.bushe\\eventbus\\1.4\\e30d4442e9628fb2ddc1e544d801505f83bf77b2\\eventbus-1.4.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.slf4j\\slf4j-api\\1.7.12\\8e20852d05222dc286bf1c71d78d0531e177c317\\slf4j-api-1.7.12.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\org.apache.commons\\commons-lang3\\3.3.2\\90a3822c38ec8c996e84c16a3477ef632cbc87a3\\commons-lang3-3.3.2.jar;C:\\Users\\Jerry\\.gradle\\caches\\modules-2\\files-2.1\\commons-logging\\commons-logging\\1.1.3\\f6f66e966c70a83ffbdb6f17a0919eaf7c8aca7f\\commons-logging-1.1.3.jar'
-d 'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\build\\docs\\javadoc'
-doctitle 'MixedFX 0.03 API'
-quiet 
-windowtitle 'MixedFX 0.03 API'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\button\\SpecialButton.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\ConfigHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\ConfigItem.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\ConfigMaker.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\config\\SettingsManager.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\eventbus\\EventBusExtended.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\eventbus\\EventBusService.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\eventbus\\EventBusServiceInterface.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\DataHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\FileObject.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\file\\ImageHandler.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\image\\ImageProducer.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\superpane\\Dynamic.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\superpane\\OverlayPane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\superpane\\SuperPane.java'
'C:\\Users\\Jerry\\Google Drive\\dev\\workspace\\git\\MixedFX\\src\\de\\mixedfx\\tools\\ColorConverter.java'
