apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

sourceCompatibility = 1.8
version = '1.0.0'
group = 'de.lantool'

repositories {
	/*
     * For everything :)
     */
    mavenCentral()
    /*
     * For de.mixedfx.textandspeech and for de.mixedfx.network.OverlayNetwork and de.mixedfx.java.InternetChecker
     */
    maven {	url "file:${System.env.GDRIVE}\\LanTool\\mvn-release"}
}

processResources {
  from ('src') {
    include '**/*.css'
    include '**/*.xml'
    include '**/*.ahk'
    include '**/*.exe'
  }
}

dependencies {
	// Unsorted! Some are maybe runtime
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2' // TODO reformat this
     compile 'commons-codec:commons-codec:1.10'
    compile 'commons-io:commons-io:2.4'
   	compile	'commons-net:commons-net:3.3'
    compile 'org.apache.commons:commons-lang3:3.4'
   	compile 'com.google.guava:guava:18.0'
   	// For de.mixedfx.java
    compile 'com.google.code.gson:gson:2.3.1'
   	// For de.mixedfx.eventbus
    compile 'org.bushe:eventbus:1.4'
    // For de.mixedfx.logging
    compile 'org.apache.logging.log4j:log4j-core:2.3'
   	// For de.mixedfx.network.OverlayNetwork and de.mixedfx.java.InternetChecker
   	compile 'org.icmp4j:icmp4j:1.0.0'
}

uploadArchives {
    repositories {
      	mavenDeployer {
            repository(url: "file:${System.env.GDRIVE}\\LanTool\\mvn-release")
        	}
   		}
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
