apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'idea'

sourceCompatibility = 1.8
version = '1.0.0'
group = 'de.lantool'

repositories {
    /*
     * For everything :)
     */
    mavenCentral()
    /*
     * For de.mixedfx.network.OverlayNetwork and de.mixedfx.java.InternetChecker
     */
    maven { url "file:${System.env.GDRIVE}\\LanTool\\mvn-release" }
}

processResources {
    from('src') {
        include '**/*.css'
        include '**/*.xml'
        include '**/*.ahk'
        include '**/*.exe'
    }
}

dependencies {
    // For common
    compile 'javax.enterprise:cdi-api:1.2'
    // For logging
    compile 'de.lantool:mixedfx-tools:1.0.1'
    // For de.mixedfx.network.OverlayNetwork and de.mixedfx.java.InternetChecker
    compile 'org.icmp4j:icmp4j:1.0.0'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:${System.env.GDRIVE}\\LanTool\\mvn-release")
        }
    }
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
